package PckTemplate_BO;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  xmlrtl,
  dsnap,
  Pck_Sys_accept,
  dbrtl,
  dac170,
  unidac170,
  dxCoreRS17,
  cxLibraryRS17,
  dxGDIPlusRS17,
  dxThemeRS17,
  cxPageControlRS17,
  cxDataRS17,
  cxEditorsRS17,
  cxTreeListRS17,
  dxNavBarRS17;

contains
  UFrmJanela1 in 'UFrmJanela1.pas' {FrmTemplateBO_Child},
  UFrmJanela2 in 'UFrmJanela2.pas' {FrmTemplate2PluginV2},
  UInterfaceGestaoPlugin in 'UInterfaceGestaoPlugin.pas';

end.
